{
  "name": "ebanx/magento-gateway-ebanx",
  "description": "",
  "type": "project",
  "license": "Apache-2.0",
  "config": {
    "vendor-dir": "lib/Ebanx/vendor"
  },
  "minimum-stability": "dev",
  "require": {
    "ebanx/benjamin": "^1.17.2"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*",
    "magento-ecg/coding-standard": "dev-master"
  },
  "scripts": {
    "style": "phpcs -p ."
  }
}
